{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9r108qqEMaZj1cDvOdRvW",
      "type": "text",
      "x": 18538.122164321492,
      "y": 74648.95234230888,
      "width": 134.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1812342488,
      "version": 11,
      "versionNonce": 1662777560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728585962237,
      "link": null,
      "locked": false,
      "text": "schema.ts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRPzqmcNDyMp_7SjwwVjZ",
      "type": "arrow",
      "x": 18882.122164321492,
      "y": 74673.95234230888,
      "width": 178.39996337890625,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1467195608,
      "version": 65,
      "versionNonce": 763815848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602732150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.39996337890625,
          -7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJ6kB5rrm8wI-gZRuyYlu",
      "type": "text",
      "x": 18915.322115493367,
      "y": 74654.95234230888,
      "width": 209.6679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1283347880,
      "version": 22,
      "versionNonce": 837426392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602730672,
      "link": null,
      "locked": false,
      "text": "auto-generated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto-generated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H_l8EVeDTLLfLuMbHrX1",
      "type": "text",
      "x": 18538.122164321492,
      "y": 74720.95234230888,
      "width": 77.15196228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 693356200,
      "version": 8,
      "versionNonce": 1245533096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728586348358,
      "link": null,
      "locked": false,
      "text": "api.ts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vgGHn0aDIbj7Nj6v3oZi",
      "type": "text",
      "x": 18270.922243667195,
      "y": 74684.75236061943,
      "width": 85.09194946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 280773288,
      "version": 83,
      "versionNonce": 1173038504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728586385645,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqDQmzsshkKe4wmxihH1x",
      "type": "text",
      "x": 18213.122164321492,
      "y": 74721.35233620537,
      "width": 203.55990600585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 231850152,
      "version": 122,
      "versionNonce": 49190824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602738900,
      "link": null,
      "locked": false,
      "text": "createApiClient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createApiClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1J2rK_Dv0Lohazir-hH0",
      "type": "arrow",
      "x": 18518.122103286336,
      "y": 74664.35239724052,
      "width": 85.5999755859375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1389750744,
      "version": 92,
      "versionNonce": 549361624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728586398742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.5999755859375,
          40
        ],
        [
          -0.79998779296875,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZUDCw9dhkYCEDzrH7vpy",
      "type": "text",
      "x": 18475.322176528523,
      "y": 74585.75234536064,
      "width": 76.66795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 113504936,
      "version": 110,
      "versionNonce": 1675923624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602699796,
      "link": null,
      "locked": false,
      "text": "/utils",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVLi4l4FRlXaTpnLVD3F4",
      "type": "text",
      "x": 18670.722200942586,
      "y": 74723.75229958427,
      "width": 208.1359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 766939096,
      "version": 243,
      "versionNonce": 542953128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMhBHzPTtjW_Me98fuA0Z",
          "type": "arrow"
        }
      ],
      "updated": 1728587256082,
      "link": null,
      "locked": false,
      "text": "createApiHooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createApiHooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMhBHzPTtjW_Me98fuA0Z",
      "type": "arrow",
      "x": 18783.722200942586,
      "y": 74770.75236061943,
      "width": 69.5999755859375,
      "height": 110.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1651433432,
      "version": 275,
      "versionNonce": 115741656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602746677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          65.60003662109375
        ],
        [
          -69.5999755859375,
          110.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVLi4l4FRlXaTpnLVD3F4",
        "focus": -0.15188398056716115,
        "gap": 12.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZSQHg1BNxGYxq7yypmKZ",
        "focus": -0.3506487810247092,
        "gap": 4.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTVpDFIQ-GT50EKC-4GqI",
      "type": "text",
      "x": 18590.92215211446,
      "y": 74898.9523117913,
      "width": 287.85186767578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 991280856,
      "version": 169,
      "versionNonce": 198119336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728602724705,
      "link": null,
      "locked": false,
      "text": "export api as const\nto be used elsewhere",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export api as const\nto be used elsewhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZSQHg1BNxGYxq7yypmKZ",
      "type": "rectangle",
      "x": 18561.322176528523,
      "y": 74885.95237282646,
      "width": 334.39996337890625,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 2000303528,
      "version": 79,
      "versionNonce": 1632682664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMhBHzPTtjW_Me98fuA0Z",
          "type": "arrow"
        }
      ],
      "updated": 1728602744095,
      "link": null,
      "locked": false
    },
    {
      "id": "M5Uw8iksGnNMbZcDKovtR",
      "type": "rectangle",
      "x": 18135.722170425008,
      "y": 74489.95234230888,
      "width": 1092.8000183105469,
      "height": 561.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1646528472,
      "version": 87,
      "versionNonce": 970761176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728603343048,
      "link": null,
      "locked": false
    },
    {
      "id": "oAZse4AyZ4_VnxuVw4YDW",
      "type": "rectangle",
      "x": 18306.388908299356,
      "y": 75140.0856549581,
      "width": 293.60003662109375,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1453733544,
      "version": 128,
      "versionNonce": 920518360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neing07DdgxI6TDzWLH6p",
          "type": "arrow"
        }
      ],
      "updated": 1728605948219,
      "link": null,
      "locked": false
    },
    {
      "id": "tVETbyEMk-SWBnMw0v6Z6",
      "type": "text",
      "x": 18376.988883885293,
      "y": 75216.48567937216,
      "width": 150.9319610595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 526677720,
      "version": 99,
      "versionNonce": 1600006360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Server API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neing07DdgxI6TDzWLH6p",
      "type": "arrow",
      "x": 18444.788932713418,
      "y": 75338.48567937216,
      "width": 0.79998779296875,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1154862504,
      "version": 224,
      "versionNonce": 239998376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAZse4AyZ4_VnxuVw4YDW",
        "focus": 0.051186483238269104,
        "gap": 19.20001220703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNuAP_W7aRLm7Uxro49qW",
      "type": "text",
      "x": 18410.988883885293,
      "y": 75469.68566106161,
      "width": 76.10795593261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 581534936,
      "version": 133,
      "versionNonce": 291230424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Axios",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s7Al7A74Iv_lJzqnFXvf",
      "type": "text",
      "x": 18471.388908299356,
      "y": 75365.88562749227,
      "width": 155.56793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 301200856,
      "version": 117,
      "versionNonce": 151762904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Queried by ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried by ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1quJTD1Lp2qhSgGofAyfg",
      "type": "rectangle",
      "x": 18369.588920506387,
      "y": 75464.08568547567,
      "width": 168.800048828125,
      "height": 52.799896240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1238575576,
      "version": 297,
      "versionNonce": 1748159400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728605948421,
      "link": null,
      "locked": false
    },
    {
      "id": "NWAVCQG3kY2bcjACP1FWU",
      "type": "arrow",
      "x": 18444.791164723916,
      "y": 75532.88565800985,
      "width": 0.797755782470631,
      "height": 87.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 2055830440,
      "version": 220,
      "versionNonce": 1246568616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.797755782470631,
          87.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sBf78kKKBi3ZL2O5MBJlP",
      "type": "text",
      "x": 18350.388908299356,
      "y": 75637.88561223348,
      "width": 221.73593139648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 643298264,
      "version": 140,
      "versionNonce": 1986333656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "TanStack Query",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TanStack Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSBQCF3cC0Ckv0c562373",
      "type": "rectangle",
      "x": 18327.98894492045,
      "y": 75627.28566716512,
      "width": 256,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 2008100824,
      "version": 236,
      "versionNonce": 1250283736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728605948219,
      "link": null,
      "locked": false
    },
    {
      "id": "E7MZopcRzVHEB8u9Q8eas",
      "type": "text",
      "x": 18469.788932713418,
      "y": 75553.08559392294,
      "width": 144.85592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1393359832,
      "version": 205,
      "versionNonce": 1212544472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Handled by",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handled by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDqZn4_zB2HUL2cS2rQ36",
      "type": "text",
      "x": 18407.788932713418,
      "y": 75765.6856763204,
      "width": 57.095977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 373839784,
      "version": 268,
      "versionNonce": 1153006296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Zod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG6J7as_9k6A_OmCrC6uS",
      "type": "rectangle",
      "x": 18358.38896933451,
      "y": 75760.88568852743,
      "width": 168.800048828125,
      "height": 52.799896240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 170934232,
      "version": 413,
      "versionNonce": 1383358424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWAVCQG3kY2bcjACP1FWU",
          "type": "arrow"
        }
      ],
      "updated": 1728605948219,
      "link": null,
      "locked": false
    },
    {
      "id": "b8M0VWNKaQxTLm7RIWhQG",
      "type": "line",
      "x": 18236.788993748574,
      "y": 75720.08568547567,
      "width": 420.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 634919384,
      "version": 224,
      "versionNonce": 294298840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.7999267578125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loq1dUHILm-Eq5OrD_xwW",
      "type": "text",
      "x": 18567.3888472642,
      "y": 75766.68566106161,
      "width": 642.8838500976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 925225128,
      "version": 269,
      "versionNonce": 2140162520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false,
      "text": "Ensure type-safety of response data + params",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure type-safety of response data + params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0XPgVPa1NmMYzcvKSb0n",
      "type": "rectangle",
      "x": 18134.477856867063,
      "y": 75103.0189672682,
      "width": 1160.8889092339414,
      "height": 755.5555386013579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1311412440,
      "version": 355,
      "versionNonce": 1201229528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728605948219,
      "link": null,
      "locked": false
    },
    {
      "id": "L3tNI9bBq-350FR0NDDZj",
      "type": "arrow",
      "x": 18642.033364950832,
      "y": 75239.01901134914,
      "width": 271.99998643663275,
      "height": 2.6666598849842558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1736674472,
      "version": 68,
      "versionNonce": 284033960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606021281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.99998643663275,
          -2.6666598849842558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cUii4gnJggpmMwzSW80j",
      "type": "text",
      "x": 18722.03336495083,
      "y": 75192.79678234523,
      "width": 110.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1857590488,
      "version": 31,
      "versionNonce": 1205246376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606028045,
      "link": null,
      "locked": false,
      "text": "outputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIV9DUHsbuGn5Yvkkh0yd",
      "type": "rectangle",
      "x": 18926.477809395277,
      "y": 75177.68568140664,
      "width": 272.0000542534726,
      "height": 122.66667683920241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 434233048,
      "version": 93,
      "versionNonce": 1151078056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWHf-E1Hs4cinNWGzx4Qq",
          "type": "arrow"
        }
      ],
      "updated": 1728606183168,
      "link": null,
      "locked": false
    },
    {
      "id": "q90nXNwbmoA0oj8lOYxAH",
      "type": "text",
      "x": 18968.03332426073,
      "y": 75221.68570514255,
      "width": 192.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 261149400,
      "version": 28,
      "versionNonce": 974919848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606180020,
      "link": null,
      "locked": false,
      "text": "OpenAPI Spec",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI Spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWHf-E1Hs4cinNWGzx4Qq",
      "type": "arrow",
      "x": 19046.472021304926,
      "y": 75316.35236841837,
      "width": 2.672549700590025,
      "height": 101.3333299424703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1656392360,
      "version": 119,
      "versionNonce": 205270232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606170904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.672549700590025,
          101.3333299424703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIV9DUHsbuGn5Yvkkh0yd",
        "focus": 0.13112705097664468,
        "gap": 16.000010172530892,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaIIhwV6-gJTd2p51qHud",
      "type": "rectangle",
      "x": 18915.811169855344,
      "y": 75434.57453299628,
      "width": 327.9999457465272,
      "height": 88.88892279729771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 757610664,
      "version": 174,
      "versionNonce": 498375896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kx5hyrZ2y9g7Hf_zw1eKf",
          "type": "arrow"
        }
      ],
      "updated": 1728606209221,
      "link": null,
      "locked": false
    },
    {
      "id": "F1e6IuqFvg1TJ96VUUEGl",
      "type": "text",
      "x": 18944.922226712984,
      "y": 75459.90797144572,
      "width": 274.8758850097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 351325400,
      "version": 157,
      "versionNonce": 1502140120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606175933,
      "link": null,
      "locked": false,
      "text": "OpenAPI Zod Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI Zod Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl82TV_mK4M9N7b0zKJJE",
      "type": "text",
      "x": 19070.944402819754,
      "y": 75344.10788870917,
      "width": 180.12791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1930236120,
      "version": 29,
      "versionNonce": 279773912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606167413,
      "link": null,
      "locked": false,
      "text": "inputted into",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputted into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx5hyrZ2y9g7Hf_zw1eKf",
      "type": "arrow",
      "x": 19054.74445164788,
      "y": 75537.90790701972,
      "width": 1.60009765625,
      "height": 196.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1050469336,
      "version": 374,
      "versionNonce": 1125008040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606211294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          196.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaIIhwV6-gJTd2p51qHud",
        "focus": 0.1554227603168016,
        "gap": 14.444451226147066,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kgQ9ReYVQSRyGZDvK6ml",
      "type": "text",
      "x": 19077.544500476004,
      "y": 75598.3079009162,
      "width": 167.2559356689453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 665290200,
      "version": 65,
      "versionNonce": 55209640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728606220788,
      "link": null,
      "locked": false,
      "text": "outputs the\nschema for",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs the\nschema for",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}